azurlane: AzurLane
Class AzurLane
Hierarchy
AzurLane
Index
Constructors
constructor
Properties
options
Methods
getBuildInfo
getShipById
getShipByName
getShips
getShipsWithAffiliation
getShipsWithRarity
getShipsWithType
Constructors
constructor
new AzurLane(options?: IOptions): AzurLane
Parameters
Optional options: IOptions
Constructor options
Returns AzurLane
Properties
options
options: IOptions
Methods
getBuildInfo
getBuildInfo(time: string): Promise<IConstruction>
since
0.0.1
Get ship names matching the given construction time
Parameters
time: string
The construction time
Returns Promise<IConstruction>
getShipById
getShipById(id: string): Promise<IShip>
since
1.1.0
Get information about a ship by id
Parameters
id: string
The id of the ship
Returns Promise<IShip>
getShipByName
getShipByName(name: string): Promise<IShip>
since
0.0.1
Get information about a ship by name
Parameters
name: string
The name of the ship
Returns Promise<IShip>
getShips
getShips(orderBy: Order, value: string): Promise<IBaseShip[]>
since
1.3.0
Get a list of ships from rarity, type or affiliation
Parameters
orderBy: Order
The order
value: string
Value depends on what order is used, e.g. if Order.RARITY is used value can be Super Rare
Returns Promise<IBaseShip[]>
getShipsWithAffiliation
getShipsWithAffiliation(affiliation: string): Promise<IBaseShip[]>
deprecated
Deprecated since 1.3.0 use getShips() instead
since
1.2.0
Get a list of ships from the affiliation
Parameters
affiliation: string
The affiliation of the ships
Returns Promise<IBaseShip[]>
getShipsWithRarity
getShipsWithRarity(rarity: string): Promise<IBaseShip[]>
deprecated
Deprecated since 1.3.0 use getShips() instead
since
1.2.0
Get a list of ships from the rarity
Parameters
rarity: string
The rarity of the ships
Returns Promise<IBaseShip[]>
getShipsWithType
getShipsWithType(type: string): Promise<IBaseShip[]>
deprecated
Deprecated since 1.3.0 use getShips() instead
since
1.2.0
Get a list of ships from the type
Parameters
type: string
The type of the ships
Returns Promise<IBaseShip[]>
